# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1778585611	_ga	GA1.1.1501577195.1744025611
.youtube.com	TRUE	/	FALSE	1778585651	_ga_VCGEPY40VB	GS1.1.1744025610.1.1.1744025650.20.0.0
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&f7=100&repeat=NONE&autoplay=true&f6=40000000&hl=en
.youtube.com	TRUE	/	FALSE	1777453374	_gcl_au	1.1.1028906972.1769677374
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Gmt3qbK6AG0
.youtube.com	TRUE	/	TRUE	1788734678	VISITOR_INFO1_LIVE	3NSlHNNRNDE
.youtube.com	TRUE	/	TRUE	1788734678	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1788734568	__Secure-ROLLOUT_TOKEN	CMDRieC3vOWRShCf5pG52YCTAxikuf3os5aTAw%3D%3D
.youtube.com	TRUE	/	TRUE	1773184368	GPS	1
